# Mobile-Development

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codenesia/donasein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  login_animation.json
app/src/main/java/com/codenesia/donasein/Injection/: Injection.kt
app/src/main/java/com/codenesia/donasein/data/: Results.kt
app/src/main/java/com/codenesia/donasein/data/repository/: DonateRepo.kt  NewsHealthRepo.kt  UserRepo.kt
app/src/main/java/com/codenesia/donasein/ui/: ViewModelFactory.kt
app/src/main/java/com/codenesia/donasein/ui/aboutUs/: AboutUsActivity.kt
app/src/main/java/com/codenesia/donasein/ui/camera/: CameraActivity.kt
app/src/main/java/com/codenesia/donasein/ui/detailDonate/: DetailDonateActivity.kt
app/src/main/java/com/codenesia/donasein/ui/donateDetail/: DetailDonateActivity.kt
app/src/main/java/com/codenesia/donasein/ui/donateStatus/: StatusDonateActivity.kt
app/src/main/java/com/codenesia/donasein/ui/faq/: FaqActivity.kt
app/src/main/java/com/codenesia/donasein/ui/main/: MainActivity.kt
app/src/main/java/com/codenesia/donasein/ui/payment/: PaymentActivity.kt  PaymentConfig.kt
app/src/main/java/com/codenesia/donasein/ui/profile/: EditProfileActivity.kt  MyProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/codenesia/donasein/ui/splash/: SplashActivity.kt  StartActivity.kt
app/src/main/java/com/codenesia/donasein/ui/submission/: SubmissionMedicalApiViewModel.kt  SubmissonActivity.kt
app/src/main/java/com/codenesia/donasein/ui/user/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  UserViewModel.kt
app/src/main/java/com/codenesia/donasein/utils/: CameraUtils.kt
app/src/main/res/drawable/: assets_bookmark.xml  assets_faq.xml  assets_google.xml  assets_history.xml  assets_info.xml  assets_languages.xml  assets_notification.xml  assets_password.xml  assets_preview_image.xml  assets_profile.xml  assets_startup.xml  bg_gradient_green.xml  bg_gradient_green_icon.xml  bg_gradient_green_start.xml  bg_gradient_red_icon.xml  bg_gradient_yellow.xml  logo.xml  main_features_status.xml  main_features_submission.xml  main_features_wound.xml
app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_detail_donate.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_status_donate.xml  activity_submisson.xml  fragment_donate.xml  fragment_home.xml  fragment_profile.xml  item_donate.xml  layout_about.xml  layout_answer_1.xml  layout_parent.xml  layout_question_1.xml  layout_question_2.xml  layout_question_3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codenesia/donasein/: ExampleUnitTest.kt
(+15 files in other folders)
