<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    tools:context=".ui.submission.SubmissonActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_lottie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <ImageView
                android:id="@+id/subdonation_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/subdonation_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pengajuan_donasi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:id="@+id/subdonation_layout_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subdonation_tv_title">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/foto_sampul_donasi"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginHorizontal="2dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/green_one"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="10dp"
                        >
                        <ImageView
                            android:id="@+id/subdonation_img_preview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/assets_preview_image"
                            android:scaleType="fitCenter"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/subdonation_btn_camera"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/camera"
                            app:cornerRadius="10dp"
                            android:textSize="11sp"
                            app:backgroundTint="@color/sherpa_blue"
                            android:layout_marginHorizontal="2dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/subdonation_btn_gallery"
                            android:layout_width="0dp"
                            app:cornerRadius="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gallery"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            app:backgroundTint="@color/yellow"
                            android:layout_marginHorizontal="2dp"/>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:textStyle="bold"
                        android:text="@string/judul_galang_dana"
                        android:textColor="@color/black"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/subdonation_et_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="name"
                            android:padding="15dp"
                            android:background="@color/white"
                            android:drawableEnd="@drawable/baseline_title_24"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/green_one"
                            android:gravity="top|start"
                            android:hint="@string/enter_title"
                            android:inputType="textMultiLine"
                            android:maxLines="6"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:textStyle="bold"
                        android:text="@string/jumlah_donasi_yang_dibutuhkan"
                        android:textColor="@color/black"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="@color/white">
                        <EditText
                            android:id="@+id/subdonation_et_cost"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:padding="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:drawableEnd="@drawable/baseline_monetization_on_24"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/green_one"
                            android:hint="@string/enter_money"
                            />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:textStyle="bold"
                        android:text="@string/jenis_masalah_yang_dihadapi"
                        android:textColor="@color/black"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="@color/white">
                        <com.skydoves.powerspinner.PowerSpinnerView
                            android:id="@+id/subdonation_spinner_disaster"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="start"
                            android:hint="@string/select_your_type_disaster"
                            android:padding="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/teal_700"
                            android:textSize="15sp"
                            app:spinner_arrow_gravity="end"
                            app:spinner_arrow_padding="8dp"
                            app:spinner_divider_color="@color/teal_200"
                            app:spinner_divider_show="true"
                            app:spinner_divider_size="0.4dp"
                            app:spinner_item_array="@array/type_disaster_array"
                            app:spinner_popup_animation="normal"
                            app:spinner_popup_background="@color/white"
                            app:spinner_popup_elevation="3dp" />


                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:textStyle="bold"
                        android:text="@string/tanggal_donasi_berakhir"
                        android:textColor="@color/black"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="@color/white">
                        <EditText
                            android:id="@+id/subdonation_et_date"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:autofillHints="creditCardExpirationDate"
                            android:focusable="false"
                            android:padding="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:drawableEnd="@drawable/baseline_date_range_24"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/green_one"
                            android:hint="@string/enter_date"
                            />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:textStyle="bold"
                        android:text="@string/untuk_apa_dana_akan_digunakan"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Ceritakan tentang galang dana kamu dengan lengkap"
                        android:textColor="@color/teal_700"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="@color/white">
                        <EditText
                            android:id="@+id/subdonation_et_desc"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:lines="6"
                            android:maxLines="10"
                            android:gravity="top|start"
                            android:padding="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:hint="@string/enter_your_stories"
                            />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/foto_ktp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:strokeWidth="2dp"
                            app:strokeColor="@color/green_one"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="10dp">
                            <ImageView
                                android:id="@+id/subdonation_img_ktp_preview"
                                android:layout_width="match_parent"
                                android:layout_height="240dp"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/subdonation_btn_ktp"
                            android:layout_width="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_height="wrap_content"
                            app:cornerRadius="10dp"
                            android:textSize="11sp"
                            app:backgroundTint="@color/sherpa_blue"
                            android:text="@string/choose_ktp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/foto_sktm"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:strokeWidth="2dp"
                            app:strokeColor="@color/green_one"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="10dp">
                            <ImageView
                                android:id="@+id/subdonation_img_sktm_preview"
                                android:layout_width="match_parent"
                                android:layout_height="240dp"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/subdonation_btn_sktm"
                            android:layout_width="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/yellow"
                            android:textColor="@color/black"
                            app:cornerRadius="10dp"
                            android:textSize="11sp"
                            android:text="@string/choose_sktm"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/foto_surat_diagnosa_dokter"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginHorizontal="2dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/green_one"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="10dp"
                        >
                        <ImageView
                            android:id="@+id/subdonation_img_diagnosa_preview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/assets_preview_image"
                            android:scaleType="fitCenter"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/subdonation_btn_gallery_diagnosa"
                            android:layout_width="0dp"
                            app:cornerRadius="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gallery"
                            android:textSize="11sp"
                            app:backgroundTint="@color/sherpa_blue"
                            android:layout_marginHorizontal="2dp"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/foto_penyakit_atau_hasil_lab"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Silahkan upload surat hasil laboratorium atau foto penyakit"
                        android:textColor="@color/teal_700"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginHorizontal="2dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/green_one"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="10dp"
                        >
                        <ImageView
                            android:id="@+id/subdonation_img_lab_preview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/assets_preview_image"
                            android:scaleType="fitCenter"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/subdonation_btn_gallery_lab"
                            android:layout_width="0dp"
                            app:cornerRadius="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gallery"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            app:backgroundTint="@color/yellow"
                            android:layout_marginHorizontal="2dp"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp">
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/subdonation_cb_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Semua data telah terisi dengan benar"
                        app:buttonTint="@color/green_one"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/subdonation_btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        app:cornerRadius="10dp"
                        android:text="@string/ajukan_donasi"/>


                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

