<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Donasein"
    tools:context=".ui.user.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="?attr/colorPrimary"
                app:lottie_fileName="register_animation.json"
                app:lottie_loop="true"
                app:lottie_renderMode="automatic" />

            <TextView
                android:id="@+id/register_tv_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textSize="38sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:letterSpacing="0.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

            <TextView
                android:id="@+id/register_tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/let_s_sign_up_to_join_with_donasians"
                android:layout_marginHorizontal="30dp"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_tv_signUp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_username"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                app:boxBackgroundColor="?attr/colorOnPrimary"
                app:boxCornerRadiusTopStart="40dp"
                app:boxCornerRadiusTopEnd="40dp"
                app:boxCornerRadiusBottomStart="40dp"
                app:boxCornerRadiusBottomEnd="40dp"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_tv_desc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_email"
                android:layout_marginHorizontal="30dp"
                app:boxBackgroundColor="?attr/colorOnPrimary"
                app:boxCornerRadiusTopStart="40dp"
                app:boxCornerRadiusTopEnd="40dp"
                app:boxCornerRadiusBottomStart="40dp"
                app:boxCornerRadiusBottomEnd="40dp"
                android:elevation="2dp"
                app:endIconMode="clear_text"
                android:layout_marginVertical="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_et_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_password"
                android:layout_marginHorizontal="30dp"
                app:boxBackgroundColor="?attr/colorOnPrimary"
                app:boxCornerRadiusTopStart="40dp"
                app:boxCornerRadiusTopEnd="40dp"
                app:boxCornerRadiusBottomStart="40dp"
                app:boxCornerRadiusBottomEnd="40dp"
                android:elevation="2dp"
                app:endIconMode="password_toggle"
                android:layout_marginVertical="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_et_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/register_tv_desc_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/term_desc"
                android:layout_marginHorizontal="30dp"
                android:textSize="15sp"
                android:layout_marginVertical="10dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_et_pass" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_btn_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="8dp"
                android:text="@string/register"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                app:iconTint="@color/white"
                app:icon="@drawable/baseline_login_24"
                app:iconGravity="textEnd"
                app:iconPadding="8dp"
                app:iconSize="20dp"
                app:backgroundTint="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_tv_desc_btn" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:paddingVertical="2dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_btn_signUp">

                <TextView
                    android:id="@+id/register_tv_cta_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:text="@string/do_you_have_an_account"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/register_tv_cta_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:letterSpacing="0.05"
                    android:text="@string/login"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>